# urm

./: .gitignore  README.md  pom.xml
urm-common/: pom.xml
urm-common/src/main/java/com/panly/umr/common/: BeanCopyUtil.java  CookieUtil.java  DateUtil.java  HttpUtil.java  NetworkUtil.java  ReflectUtil.java  VelocityUtil.java  WebUtil.java
urm-common/src/main/java/com/panly/umr/extension/: SPI.java
urm-common/src/main/java/com/panly/umr/jaxb/: JaxbUtil.java
urm-common/src/main/java/com/panly/umr/method/: MethodParamNameContext.java
urm-common/src/main/java/com/panly/umr/secret/: AesUtil.java  HexUtil.java  Md5Util.java
urm-common/src/main/java/com/panly/umr/secret/base64/: Base64InputStream.java  Base64OutputStream.java  Base64Util.java  Shared.java
urm-common/src/main/java/com/panly/urm/common/: BeanCopyUtil.java  CookieUtil.java  DateUtil.java  HttpUtil.java  IpUtil.java  JsonUtil.java  NetworkUtil.java  RandomCharUtil.java  ReflectUtil.java  VelocityUtil.java  WebUtil.java
urm-common/src/main/java/com/panly/urm/extension/: SPI.java
urm-common/src/main/java/com/panly/urm/i18n/: I18nResource.java
urm-common/src/main/java/com/panly/urm/jaxb/: JaxbUtil.java
urm-common/src/main/java/com/panly/urm/method/: MethodParamNameContext.java
urm-common/src/main/java/com/panly/urm/page/: AbstractPagingInterceptor.java  MysqlPagingInterceptor.java
urm-common/src/main/java/com/panly/urm/page/core/: DataTablePageBase.java  PageDTO.java  PageDTOUtil.java  PageThreadLocal.java
urm-common/src/main/java/com/panly/urm/prop/: PropConfig.java
urm-common/src/main/java/com/panly/urm/secret/: AesUtil.java  HexUtil.java  Md5Util.java
urm-common/src/main/java/com/panly/urm/secret/base64/: Base64InputStream.java  Base64OutputStream.java  Base64Util.java  Shared.java
urm-common/src/main/java/com/panly/urm/tran/auth/: AppDTO.java  AuthReqDTO.java  AuthRespDTO.java  TokenDTO.java  TreeDTO.java
urm-common/src/main/java/com/panly/urm/tran/sign/: SignConstants.java  (+1 more)
urm-common/src/main/java/com/panly/urm/web/: CommonWebAppConfig.java  FrameControllerAdvice.java  FtlUtil.java  JsonResult.java
urm-demo/: pom.xml
urm-demo/src/main/java/com/panly/urm/demo/: DemoMain.java
urm-demo/src/main/resources/config/: application-dev.properties  application.properties  config.properties  logback.xml  mybatis-config.xml
urm-demo/src/main/resources/config/beta/: config.properties
urm-demo/src/main/resources/config/dev/: config.properties
urm-demo/src/main/resources/mappings/: TestOrderDao.sql.xml
urm-demo/src/main/resources/res/: index.js  index_conflict-20180304-134522.js
urm-demo/src/main/resources/res/common/: common.js
urm-demo/src/main/resources/res/components/datatable.net/: zh_CN.js
urm-demo/src/main/resources/res/order/: order-list.js
urm-demo/src/main/resources/spring/: db.spring.xml  right.spring.xml
urm-demo/src/main/resources/web/: index.html
urm-demo/src/main/resources/web/common/: footer.html  header.html  menu.html  meta.html
urm-demo/src/main/resources/web/order/: order-list.html
urm-demo/src/main/sql/: test_busi.sql
urm-manager/: pom.xml
urm-manager/src/main/docker/: Dockerfile
urm-manager/src/main/java/com/panly/urm/manager/: JsonResult.java  ManagerMain.java
urm-manager/src/main/resources/config/: application-dev.properties  application.properties  conf.properties  ehcache.xml  logback.xml  menus.xml  mybatis-config.xml  users.xml
urm-manager/src/main/resources/config/alpha/: conf.properties  logback.xml
urm-manager/src/main/resources/config/dev/: conf.properties  logback.xml
urm-manager/src/main/resources/config/local/: config.properties
urm-manager/src/main/resources/config/prod/: conf.properties  logback.xml
urm-manager/src/main/resources/mappings/right/: UrmAcctDao.sql.xml  UrmAcctRelaOperDao.sql.xml  UrmAcctRelaRoleDao.sql.xml  UrmAppDao.sql.xml  UrmAppLogDao.sql.xml  UrmAuthLogDao.sql.xml  UrmDataRightDao.sql.xml  UrmFunctionModelDao.sql.xml  UrmOperDao.sql.xml  UrmOperLogDao.sql.xml  UrmRightDbConfigDao.sql.xml  UrmRightValueSetConfigDao.sql.xml  UrmRoleDao.sql.xml  UrmRoleRelaOperDao.sql.xml
urm-manager/src/main/resources/mappings/user/: TokenMapper.xml
urm-manager/src/main/resources/res/common/: common.js
urm-manager/src/main/resources/res/right/acct/: acct-detail.js  acct-list.js
urm-manager/src/main/resources/res/right/app/: app-detail.js  app-list.js
urm-manager/src/main/resources/res/right/func/: func-detail.js  func-list.js
urm-manager/src/main/resources/res/right/log/app/: app-log-list.js
urm-manager/src/main/resources/res/right/log/auth/: auth-log-list.js
urm-manager/src/main/resources/res/right/log/oper/: oper-log-list.js
urm-manager/src/main/resources/res/right/oper/: oper-list.js
urm-manager/src/main/resources/res/right/role/: role-detail.js  role-list.js
urm-manager/src/main/resources/res/template/acct/: acct-oper.ejs
urm-manager/src/main/resources/res/template/app/: tree-app-show.ejs  tree-func-show.ejs  tree-oper-show.ejs
urm-manager/src/main/resources/res/template/right/: right-data-show.ejs
urm-manager/src/main/resources/res/template/role/: role-oper.ejs
urm-manager/src/main/resources/spring/: db.spring.xml  operlog.spring.xml
urm-manager/src/main/resources/web/: index.ftl  index.html  index.html.bak  login.html
urm-manager/src/main/resources/web/common/: footer.html  header.html  menu.html  meta.html
urm-manager/src/main/resources/web/right/acct/: acct-detail.html  acct-list.html
urm-manager/src/main/resources/web/right/app/: app-detail.html  app-list.html
urm-manager/src/main/resources/web/right/func/: func-detail.html  func-list.html
urm-manager/src/main/resources/web/right/log/app/: app-log-list.html
urm-manager/src/main/resources/web/right/log/auth/: auth-log-list.html
urm-manager/src/main/resources/web/right/log/oper/: oper-log-list.html
urm-manager/src/main/resources/web/right/oper/: oper-detail.html  oper-list.html
urm-manager/src/main/resources/web/right/role/: role-detail.html  role-list.html
urm-manager/src/main/sql/: urm.sql
urm-right/: pom.xml
(+231 files in other folders)
