<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<groupId>com.panly.urm</groupId>
	<artifactId>urm-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>http://maven.apache.org</url>

	<inceptionYear>2018</inceptionYear>

	<properties>
		<!-- Test libs -->
		<junit_version>4.12</junit_version>
		<easymock_version>3.4</easymock_version>
		<jmockit_version>1.33</jmockit_version>
		<cglib_version>2.2</cglib_version>

		<!-- for maven compiler plugin -->
		<java_source_version>1.7</java_source_version>
		<java_target_version>1.7</java_target_version>
		<file_encoding>UTF-8</file_encoding>


		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mybatis_version>3.2.8</mybatis_version>
		<mybatis_spring>1.2.3</mybatis_spring>
		<mysql_version>5.1.37</mysql_version>

	</properties>

	<modules>
		<module>urm-common</module>
		<module>urm-manager</module>
		<module>urm-right</module>
		<module>urm-gateway</module>
		<module>urm-auth</module>
		<module>urm-example</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.panly.urm</groupId>
				<artifactId>urm-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.panly</groupId>
				<artifactId>urm-gateway</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.panly.urm</groupId>
				<artifactId>urm-right</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.45</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.4</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql_version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis_version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis_spring}</version>
			</dependency>
			<!-- 数据库连接池 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>5.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.logback-extensions</groupId>
				<artifactId>logback-ext-spring</artifactId>
				<version>0.1.4</version>
			</dependency>
			<dependency>
				<groupId>com.github.jsqlparser</groupId>
				<artifactId>jsqlparser</artifactId>
				<version>1.0</version>
			</dependency>
			<!-- 数据库连接池 -->
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP-java7</artifactId>
				<version>2.4.13</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>com.sohu</groupId>
				<artifactId>idcenter</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>1.7</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>

			<!-- java加解密算法的补充类 -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>1.53</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi</artifactId>
			    <version>3.17</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>3.17</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.velocity</groupId>
			    <artifactId>velocity</artifactId>
			    <version>1.7</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<dependencies>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>ture</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<source>${java_source_version}</source>
					<target>${java_target_version}</target>
					<encoding>${file_encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>www.panly.me</id>
			<name>The urm Project Contributors</name>
			<email>a@panly.me</email>
			<url>http://urm.panly.me</url>
			<organization>The urm Project</organization>
			<organizationUrl>http://urm.panly.me</organizationUrl>
		</developer>
	</developers>
</project>